{
  "name": "lsesu-enactus",
  "version": "3.2.1",
  "author": "Ian Lai <ian@fyianlai.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://ian.mit-license.org/"
    }
  ],
  "private": true,
  "scripts": {
    "start": "coffee Enactus.coffee",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "express": "3.4.2",
    "hogan-express": "~0.5.0",
    "coffee-script": "~1.6.3",
    "bower": "~1.2.8",
    "mailgun-js": "~0.2.2",
    "express-validator": "~1.0.1"
  }
}
